<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.nav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.nav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
  background-color: #2196F3;
  color: white;
}

.nav .search-container {
  float: right;
}

.nav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.nav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.nav .search-container button:hover {
  background: #ccc;
}


.nav input[type=text] {
    border: 1px solid #ccc;  
  }

</style>
</head>
<body>

    <div class="nav">
    <a class="active" href="{% url 'Home' %}">Home</a>
    <a href="{% url 'addcards' %}">Quiz</a>
    <a href="#Login">Login</a>
    <a href="#signup">Signup</a>
    <div class="search-container">
        <form>
            <input type="text" placeholder="Search" type="search" name="q">
            <button type="submit">Submit</button>
        </form>
    </div>
    </div>


</body>
</html>
